CREATE DATABASE [Residential]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Residential', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\Residential.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Residential_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\Residential_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Residential] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Residential].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Residential] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Residential] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Residential] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Residential] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Residential] SET ARITHABORT OFF 
GO
ALTER DATABASE [Residential] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Residential] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Residential] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Residential] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Residential] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Residential] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Residential] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Residential] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Residential] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Residential] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Residential] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Residential] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Residential] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Residential] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Residential] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Residential] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Residential] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Residential] SET RECOVERY FULL 
GO
ALTER DATABASE [Residential] SET  MULTI_USER 
GO
ALTER DATABASE [Residential] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Residential] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Residential] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Residential] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [Residential] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Residential', N'ON'
GO
USE [Residential]
GO
/****** Object:  Table [dbo].[Bill]    Script Date: 11-01-2020 17:59:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Bill](
	[SNo] [int] IDENTITY(1,1) NOT NULL,
	[Service] [nvarchar](50) NULL,
	[Mail] [nvarchar](50) NULL,
	[Name] [nvarchar](50) NULL,
	[Block] [nvarchar](50) NULL,
	[Flat] [nvarchar](50) NULL,
	[Month] [nvarchar](50) NULL,
	[Amount] [nvarchar](50) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Emergency]    Script Date: 11-01-2020 17:59:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Emergency](
	[SNo] [int] IDENTITY(1,1) NOT NULL,
	[Reason] [nvarchar](50) NULL,
	[Mail] [nvarchar](50) NULL,
	[Name] [nvarchar](50) NULL,
	[Description] [nvarchar](50) NULL,
	[Block] [nvarchar](50) NULL,
	[Flat] [nvarchar](50) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Feed]    Script Date: 11-01-2020 17:59:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Feed](
	[SNo] [int] IDENTITY(1,1) NOT NULL,
	[Service] [nvarchar](50) NULL,
	[Mail] [nvarchar](50) NULL,
	[Name] [nvarchar](50) NULL,
	[Feedback] [nvarchar](max) NULL,
	[Block] [nvarchar](50) NULL,
	[Flat] [nvarchar](50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[RegComp]    Script Date: 11-01-2020 17:59:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RegComp](
	[SNo] [int] IDENTITY(1,1) NOT NULL,
	[Service] [nvarchar](50) NULL,
	[Mail] [nvarchar](50) NULL,
	[Name] [nvarchar](50) NULL,
	[Complaint] [nvarchar](50) NULL,
	[Block] [nvarchar](50) NULL,
	[FlatId] [nvarchar](50) NULL,
	[Status] [nvarchar](50) NULL,
 CONSTRAINT [PK_RegComp] PRIMARY KEY CLUSTERED 
(
	[SNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SecReg]    Script Date: 11-01-2020 17:59:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SecReg](
	[Name] [nvarchar](50) NULL,
	[MobNo] [nvarchar](50) NULL,
	[Uname] [nvarchar](50) NULL,
	[Pwd] [nvarchar](50) NULL,
	[Mail] [nvarchar](50) NULL,
	[Block] [nvarchar](50) NULL,
	[gender] [nvarchar](50) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SupReg]    Script Date: 11-01-2020 17:59:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SupReg](
	[Name] [nvarchar](50) NULL,
	[MobNo] [nvarchar](50) NULL,
	[uname] [nvarchar](50) NULL,
	[pwd] [nvarchar](50) NULL,
	[Mail] [nvarchar](50) NULL,
	[Service] [nvarchar](50) NULL,
	[gender] [nvarchar](50) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[UserReg]    Script Date: 11-01-2020 17:59:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserReg](
	[S.No] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[MobNo] [nvarchar](50) NULL,
	[uname] [nvarchar](50) NULL,
	[pwd] [nvarchar](50) NULL,
	[Mail] [nvarchar](50) NULL,
	[Block] [nvarchar](50) NULL,
	[Flat] [nvarchar](50) NULL,
	[gender] [nvarchar](50) NULL,
 CONSTRAINT [PK_UserReg] PRIMARY KEY CLUSTERED 
(
	[S.No] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [Residential] SET  READ_WRITE 
GO
